PUID=1000
PGID=1000
TZ=America/Los_Angeles
LOCVOL1=/path/to/appdata/
CONNET=dbr0
SERVERURL=remote.domain.com #optional
SERVERPORT=51820 #optional
PEERS=finchtech,finchtech2,user0,user1,user2 #optional
PEERDNS=auto #optional
INTERNAL_SUBNET=10.13.13.0 #optional
ALLOWEDIPS=0.0.0.0/0 #optional, 0.0.0.0/0 for everything or list only specific CIDRs
PERSISTENTKEEPALIVE_PEERS= #optional
LOG_CONFS=true #optional